events {}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            limit_except POST {
                deny all;
            }
            return 204;  # Это позволит вернуть 204 No Content для POST запросов
        }
    }
}